supertest/View/Auth/SignInPage.xaml

<Page x:Class="supertest.View.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:supertest.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Background="#FFFFFFFF">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBlock x:Name="TBlockHeading" Text="Авторизация" FontSize="18"></TextBlock>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Width="75">Username: </Label>
                        <TextBox x:Name="TBoxUsername" Width="150" Height="22"></TextBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Width="75">Password:</Label>
                    <PasswordBox x:Name="PBoxPassword" Width="150" Height="22"></PasswordBox>
                </StackPanel>
                
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Войти в систему" x:Name="BtEntry" Click="BtEntryClick"></Button>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock><Hyperlink x:Name="HLinkRegistration" Click="HLinkRegistrationClick">Создать аккаунт</Hyperlink></TextBlock>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
