supertest/View/Auth/SignUpPage.xaml

<Page x:Class="supertest.View.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:supertest.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  
      Title="Регистрация" Loaded="PageLoaded" Background="#FFFFFFFF"> 

    <Grid>
       <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBlock x:Name="TBlockHeading" Text="Регистрация" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Width="75">FirstName:</Label>
                    <TextBox x:Name="TBoxFirstName" Width="150" Height="22"></TextBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Width="75">LastName:</Label>
                    <TextBox x:Name="TBoxLastName" Width="150" Height="22"></TextBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Width="75">Patronymic:</Label>
                    <TextBox x:Name="TBoxPatronymic" Width="150" Height="22"></TextBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Width="75">DateBirth:</Label>
                    <DatePicker x:Name="DPickerDateBirth" Width="150" Height="22"></DatePicker>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Width="75">Role:</Label>
                    <TextBox x:Name="TBoxRole" Width="150" Height="22"></TextBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Width="75">Gender:</Label>
                    <ComboBox x:Name="CBoxGender" Width="150" Height="22" SelectionChanged="CBoxGenderSelectionChanged"></ComboBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 15 0 0">
                    <Label Width="75">Username:</Label>
                    <TextBox x:Name="TBoxUsername" Width="150" Height="22"></TextBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0">
                    <Label Width="75">Password:</Label>
                    <PasswordBox x:Name="PBoxPassword" Width="150" Height="22"></PasswordBox>
                </StackPanel>


            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Создать аккаунт" x:Name="BtRegister" Click="BtRegisterClick"></Button>
                </StackPanel>
            </StackPanel>
       </StackPanel>
        
    </Grid>
</Page>
